<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/hinh4"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/txtActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 2"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:layout_below="@id/image1"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:id="@+id/btnLearn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Learn"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_below="@id/txtActivity"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnPratice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Pratice"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnLearn"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/btnTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Test"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnPratice"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/btnConvertview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Convert view"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/btnTest"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />
    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right|bottom"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hinh2"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hinh1"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hinh3"

            />
    </LinearLayout>
</RelativeLayout>